file 'segments/00-opening.mp4'
file 'segments/01-web-card.mp4'
file 'segments/02-web-plugin.mp4'
file 'segments/03-web-details.mp4'
file 'segments/04-web-provenance.mp4'
file 'segments/05-case1-card.mp4'
file 'segments/06-case1.mp4'
file 'segments/07-case2-card.mp4'
file 'segments/08-case2.mp4'
file 'segments/09-case3-card.mp4'
file 'segments/10-case3.mp4'
file 'segments/11-case4-card.mp4'
file 'segments/12-case4.mp4'
file 'segments/13-case5-card.mp4'
file 'segments/14-case5.mp4'
file 'segments/15-closing.mp4'
